
  "50000": {
    "OriginalText": "打撃力アップⅠ",
    "Text": "S-ATK Up 1",
    "Enabled": true
  },
  "50001": {
    "OriginalText": "打撃力アップⅡ",
    "Text": "S-ATK Up 2",
    "Enabled": true
  },
  "50002": {
    "OriginalText": "打撃力アップⅢ",
    "Text": "S-ATK Up 3",
    "Enabled": true
  },
  "50003": {
    "OriginalText": "打撃防御アップⅠ",
    "Text": "S-DEF Up 1",
    "Enabled": true
  },
  "50004": {
    "OriginalText": "打撃防御アップⅡ",
    "Text": "S-DEF Up 2",
    "Enabled": true
  },
  "50005": {
    "OriginalText": "打撃防御アップⅢ",
    "Text": "S-DEF Up 3",
    "Enabled": true
  },
  "50006": {
    "OriginalText": "ＨＰアップⅠ",
    "Text": "HP Up 1",
    "Enabled": true
  },
  "50007": {
    "OriginalText": "ＨＰアップⅡ",
    "Text": "HP Up 2",
    "Enabled": true
  },
  "50008": {
    "OriginalText": "ＨＰアップⅢ",
    "Text": "HP Up 3",
    "Enabled": true
  },
  "50009": {
    "OriginalText": "ウォークライ",
    "Text": "War Cry",
    "Enabled": true
  },
  "50010": {
    "OriginalText": "ジャストガード",
    "Text": ""
  },
  "50011": {
    "OriginalText": "フューリースタンス",
    "Text": ""
  },
  "50012": {
    "OriginalText": "ガードスタンス",
    "Text": ""
  },
  "50013": {
    "OriginalText": "アイアン・ウィル",
    "Text": ""
  },
  "50014": {
    "OriginalText": "フラッシュガード",
    "Text": ""
  },
  "50015": {
    "OriginalText": "ステップ",
    "Text": ""
  },
  "50016": {
    "OriginalText": "ステップアタック",
    "Text": ""
  },
  "50017": {
    "OriginalText": "ブレイブスタンス",
    "Text": ""
  },
  "50018": {
    "OriginalText": "ワイズスタンス",
    "Text": ""
  },
  "50019": {
    "OriginalText": "ガード",
    "Text": ""
  },
  "50020": {
    "OriginalText": "武器伝備ソード",
    "Text": ""
  },
  "50021": {
    "OriginalText": "武器伝備パルチザン",
    "Text": ""
  },
  "50022": {
    "OriginalText": "武器伝備ダブルセイバー",
    "Text": ""
  },
  "50023": {
    "OriginalText": "武器伝備ナックル",
    "Text": ""
  },
  "50024": {
    "OriginalText": "ジャストアタックボーナス",
    "Text": ""
  },
  "50025": {
    "OriginalText": "オートメイト",
    "Text": ""
  },
  "50026": {
    "OriginalText": "スウェー",
    "Text": ""
  },
  "50027": {
    "OriginalText": "打撃力コンバート",
    "Text": ""
  },
  "50028": {
    "OriginalText": "打撃力アップⅣ",
    "Text": ""
  },
  "50029": {
    "OriginalText": "打撃力アップⅤ",
    "Text": ""
  },
  "50030": {
    "OriginalText": "打撃防御アップⅣ",
    "Text": ""
  },
  "50031": {
    "OriginalText": "打撃防御アップⅤ",
    "Text": ""
  },
  "50032": {
    "OriginalText": "ＨＰアップⅣ",
    "Text": ""
  },
  "50033": {
    "OriginalText": "ＨＰアップⅤ",
    "Text": ""
  },
  "50034": {
    "OriginalText": "スティール・ウィル",
    "Text": ""
  },
  "50035": {
    "OriginalText": "技量アップⅠ",
    "Text": ""
  },
  "50036": {
    "OriginalText": "技量アップⅡ",
    "Text": ""
  },
  "50037": {
    "OriginalText": "技量アップⅢ",
    "Text": ""
  },
  "50038": {
    "OriginalText": "フューリーSアップ２",
    "Text": ""
  },
  "50039": {
    "OriginalText": "ウォークライ２",
    "Text": ""
  },
  "50040": {
    "OriginalText": "",
    "Text": ""
  },
  "50051": {
    "OriginalText": "射撃力アップⅠ",
    "Text": ""
  },
  "50052": {
    "OriginalText": "射撃力アップⅡ",
    "Text": ""
  },
  "50053": {
    "OriginalText": "射撃力アップⅢ",
    "Text": ""
  },
  "50054": {
    "OriginalText": "技量アップⅠ",
    "Text": ""
  },
  "50055": {
    "OriginalText": "技量アップⅡ",
    "Text": ""
  },
  "50056": {
    "OriginalText": "技量アップⅢ",
    "Text": ""
  },
  "50057": {
    "OriginalText": "射撃防御アップⅠ",
    "Text": ""
  },
  "50058": {
    "OriginalText": "射撃防御アップⅡ",
    "Text": ""
  },
  "50059": {
    "OriginalText": "射撃防御アップⅢ",
    "Text": ""
  },
  "50060": {
    "OriginalText": "ウィークヒットアドバンス",
    "Text": ""
  },
  "50061": {
    "OriginalText": "スタンディングスナイプ",
    "Text": ""
  },
  "50062": {
    "OriginalText": "ＧＰセイブマガジン",
    "Text": ""
  },
  "50063": {
    "OriginalText": "ピンヘッドスナイプ",
    "Text": ""
  },
  "50064": {
    "OriginalText": "ガンスリンガー",
    "Text": ""
  },
  "50065": {
    "OriginalText": "ライアットシフト",
    "Text": ""
  },
  "50066": {
    "OriginalText": "ステルスシフト",
    "Text": ""
  },
  "50067": {
    "OriginalText": "レゾナンスバレット",
    "Text": ""
  },
  "50068": {
    "OriginalText": "ダイブロール",
    "Text": ""
  },
  "50069": {
    "OriginalText": "アタックＧＰリストレイト",
    "Text": ""
  },
  "50070": {
    "OriginalText": "ゼロレンジアドバンス",
    "Text": ""
  },
  "50071": {
    "OriginalText": "エアリアルアドバンス",
    "Text": ""
  },
  "50072": {
    "OriginalText": "武器伝備アサルトライフル",
    "Text": ""
  },
  "50073": {
    "OriginalText": "武器伝備ツインマシンガン",
    "Text": ""
  },
  "50074": {
    "OriginalText": "スタイリッシュロール",
    "Text": ""
  },
  "50075": {
    "OriginalText": "ロールアップ",
    "Text": ""
  },
  "50076": {
    "OriginalText": "ロールJAボーナス",
    "Text": ""
  },
  "50077": {
    "OriginalText": "キリングボーナス",
    "Text": ""
  },
  "50078": {
    "OriginalText": "パワーマガジン",
    "Text": ""
  },
  "50079": {
    "OriginalText": "射撃力アップⅣ",
    "Text": ""
  },
  "50080": {
    "OriginalText": "射撃力アップⅤ",
    "Text": ""
  },
  "50081": {
    "OriginalText": "技量アップⅣ",
    "Text": ""
  },
  "50082": {
    "OriginalText": "技量アップⅤ",
    "Text": ""
  },
  "50083": {
    "OriginalText": "射撃防御アップⅣ",
    "Text": ""
  },
  "50084": {
    "OriginalText": "射撃防御アップⅤ",
    "Text": ""
  },
  "50085": {
    "OriginalText": "ピンヘッドスナイプ",
    "Text": ""
  },
  "50086": {
    "OriginalText": "オートメイトデッドライン",
    "Text": ""
  },
  "50087": {
    "OriginalText": "ＧＰセイブマガジン２",
    "Text": ""
  },
  "50088": {
    "OriginalText": "ウィークヒットアドバンス２",
    "Text": ""
  },
  "50089": {
    "OriginalText": "スタンディングスナイプ２",
    "Text": ""
  },
  "50090": {
    "OriginalText": "パワーマガジン２",
    "Text": ""
  },
  "50091": {
    "OriginalText": "",
    "Text": ""
  },
  "50101": {
    "OriginalText": "法撃力アップⅠ",
    "Text": ""
  },
  "50102": {
    "OriginalText": "法撃力アップⅡ",
    "Text": ""
  },
  "50103": {
    "OriginalText": "法撃力アップⅢ",
    "Text": ""
  },
  "50104": {
    "OriginalText": "エレメントウィークヒット",
    "Text": ""
  },
  "50105": {
    "OriginalText": "チャージＧＰリバイバル",
    "Text": ""
  },
  "50106": {
    "OriginalText": "テックアドバンス",
    "Text": ""
  },
  "50107": {
    "OriginalText": "フレイムマスタリー",
    "Text": ""
  },
  "50108": {
    "OriginalText": "アイスマスタリー",
    "Text": ""
  },
  "50109": {
    "OriginalText": "サンダーマスタリー",
    "Text": ""
  },
  "50110": {
    "OriginalText": "ダークマスタリー",
    "Text": ""
  },
  "50111": {
    "OriginalText": "ライトマスタリー",
    "Text": ""
  },
  "50112": {
    "OriginalText": "ウィンドマスタリー",
    "Text": ""
  },
  "50113": {
    "OriginalText": "炎属性ダウン",
    "Text": ""
  },
  "50114": {
    "OriginalText": "劇属性ダウン",
    "Text": ""
  },
  "50115": {
    "OriginalText": "雷属性ダウン",
    "Text": ""
  },
  "50116": {
    "OriginalText": "風属性ダウン",
    "Text": ""
  },
  "50117": {
    "OriginalText": "光属性ダウン",
    "Text": ""
  },
  "50118": {
    "OriginalText": "闇属性ダウン",
    "Text": ""
  },
  "50119": {
    "OriginalText": "ミラージュエスケープ",
    "Text": ""
  },
  "50120": {
    "OriginalText": "武器伝備ロッド",
    "Text": ""
  },
  "50121": {
    "OriginalText": "武器伝備タリス",
    "Text": ""
  },
  "50122": {
    "OriginalText": "武器伝備ウォンド",
    "Text": ""
  },
  "50123": {
    "OriginalText": "シフタアドバンス",
    "Text": ""
  },
  "50124": {
    "OriginalText": "デバンドアドバンス",
    "Text": ""
  },
  "50125": {
    "OriginalText": "テクニック使用",
    "Text": ""
  },
  "50126": {
    "OriginalText": "法撃力コンバート",
    "Text": ""
  },
  "50127": {
    "OriginalText": "スタンアドバンス",
    "Text": ""
  },
  "50128": {
    "OriginalText": "グランフレア",
    "Text": ""
  },
  "50129": {
    "OriginalText": "法撃力アップⅣ",
    "Text": ""
  },
  "50130": {
    "OriginalText": "法撃力アップⅤ",
    "Text": ""
  },
  "50131": {
    "OriginalText": "テックアドバンス２",
    "Text": ""
  },
  "50132": {
    "OriginalText": "フレイムマスタリー２",
    "Text": ""
  },
  "50133": {
    "OriginalText": "アイスマスタリー２",
    "Text": ""
  },
  "50134": {
    "OriginalText": "サンダーマスタリー２",
    "Text": ""
  },
  "50135": {
    "OriginalText": "ダークマスタリー２",
    "Text": ""
  },
  "50136": {
    "OriginalText": "ライトマスタリー２",
    "Text": ""
  },
  "50137": {
    "OriginalText": "ウィンドマスタリー２",
    "Text": ""
  },
  "50138": {
    "OriginalText": "テックアドバンス２",
    "Text": ""
  },
  "50139": {
    "OriginalText": "エレメントウィークヒット２",
    "Text": ""
  },
  "50140": {
    "OriginalText": "スタンアドバンス２",
    "Text": ""
  },
  "50141": {
    "OriginalText": "",
    "Text": ""
  },
  "50151": {
    "OriginalText": "法撃防御アップⅠ",
    "Text": ""
  },
  "50152": {
    "OriginalText": "法撃防御アップⅡ",
    "Text": ""
  },
  "50153": {
    "OriginalText": "法撃防御アップⅢ",
    "Text": ""
  },
  "50154": {
    "OriginalText": "ＧＰアップⅠ",
    "Text": ""
  },
  "50155": {
    "OriginalText": "ＧＰアップⅡ",
    "Text": ""
  },
  "50156": {
    "OriginalText": "ＧＰアップⅢ",
    "Text": ""
  },
  "50157": {
    "OriginalText": "ＧＰコンバート",
    "Text": ""
  },
  "50158": {
    "OriginalText": "ＧＰスレイヤー",
    "Text": ""
  },
  "50159": {
    "OriginalText": "テリトリーバースト",
    "Text": ""
  },
  "50160": {
    "OriginalText": "ＧＰリストレイト",
    "Text": ""
  },
  "50161": {
    "OriginalText": "ＧＰバースト",
    "Text": ""
  },
  "50162": {
    "OriginalText": "チェイスアドバンス",
    "Text": ""
  },
  "50163": {
    "OriginalText": "テックＬチャージ",
    "Text": ""
  },
  "50164": {
    "OriginalText": "テックSチャージ",
    "Text": ""
  },
  "50165": {
    "OriginalText": "ジャストリバーサル",
    "Text": ""
  },
  "50166": {
    "OriginalText": "ギガンテスブラスター",
    "Text": ""
  },
  "50167": {
    "OriginalText": "パイル・マスタリー",
    "Text": ""
  },
  "50168": {
    "OriginalText": "ヘイロウ・マスタリー",
    "Text": ""
  },
  "50169": {
    "OriginalText": "アンチバインド",
    "Text": ""
  },
  "50170": {
    "OriginalText": "アンチインフェクション",
    "Text": ""
  },
  "50171": {
    "OriginalText": "アンチブラインド",
    "Text": ""
  },
  "50172": {
    "OriginalText": "アンチグラン中毒",
    "Text": ""
  },
  "50173": {
    "OriginalText": "武器伝備パイル",
    "Text": ""
  },
  "50174": {
    "OriginalText": "武器伝備ヘイロウ",
    "Text": ""
  },
  "50175": {
    "OriginalText": "ハーフラインスレイヤー",
    "Text": ""
  },
  "50176": {
    "OriginalText": "アベレージスタンス",
    "Text": ""
  },
  "50177": {
    "OriginalText": "ＧＰ回復空間",
    "Text": ""
  },
  "50178": {
    "OriginalText": "クイック武器変更可能",
    "Text": ""
  },
  "50179": {
    "OriginalText": "クイック武器変更上",
    "Text": ""
  },
  "50180": {
    "OriginalText": "クイック武器変更下",
    "Text": ""
  },
  "50181": {
    "OriginalText": "ハーフラインスレイヤー２",
    "Text": ""
  },
  "50182": {
    "OriginalText": "法撃防御アップⅣ",
    "Text": ""
  },
  "50183": {
    "OriginalText": "法撃防御アップⅤ",
    "Text": ""
  },
  "50184": {
    "OriginalText": "ＧＰアップⅣ",
    "Text": ""
  },
  "50185": {
    "OriginalText": "ＧＰアップⅤ",
    "Text": ""
  },
  "50186": {
    "OriginalText": "チェイスアドバンス２",
    "Text": ""
  },
  "50187": {
    "OriginalText": "ＧＰスレイヤー２",
    "Text": ""
  },
  "50188": {
    "OriginalText": "ＧＰリストレイト２",
    "Text": ""
  },
  "50189": {
    "OriginalText": "ＧＰバースト２",
    "Text": ""
  },
  "50190": {
    "OriginalText": "テックＬチャージ２",
    "Text": ""
  },
  "50191": {
    "OriginalText": "テックSチャージ２",
    "Text": ""
  },
  "50192": {
    "OriginalText": "デッドラインスレイヤー",
    "Text": ""
  },
  "50193": {
    "OriginalText": "満用リングフィールド",
    "Text": ""
  },
  "50194": {
    "OriginalText": "攻撃力アップ",
    "Text": ""
  },
  "50201": {
    "OriginalText": "フューリーSアップ",
    "Text": ""
  },
  "50202": {
    "OriginalText": "アベレージアップ",
    "Text": ""
  },
  "50203": {
    "OriginalText": "ブレイブクリティカル",
    "Text": ""
  },
  "50204": {
    "OriginalText": "ワイズクリティカル",
    "Text": ""
  },
  "50205": {
    "OriginalText": "ブレイブSアップ",
    "Text": ""
  },
  "50206": {
    "OriginalText": "ワイズSアップ",
    "Text": ""
  },
  "50207": {
    "OriginalText": "ウェポンマスター",
    "Text": ""
  },
  "50208": {
    "OriginalText": "ガードＧＰ変換",
    "Text": ""
  },
  "50209": {
    "OriginalText": "スーパーアーマー",
    "Text": ""
  },
  "50210": {
    "OriginalText": "ダイブロールアドバンス",
    "Text": ""
  },
  "50211": {
    "OriginalText": "アベレージSアップ",
    "Text": ""
  },
  "50212": {
    "OriginalText": "コンセントレーション",
    "Text": ""
  },
  "50213": {
    "OriginalText": "テックJAアドバンス",
    "Text": ""
  },
  "50214": {
    "OriginalText": "シフタクリティカル",
    "Text": ""
  },
  "50215": {
    "OriginalText": "デバンドカット",
    "Text": ""
  },
  "50216": {
    "OriginalText": "テックアドバンスⅡ",
    "Text": ""
  },
  "50217": {
    "OriginalText": "残ＨＰ少法撃力アップ",
    "Text": ""
  },
  "50218": {
    "OriginalText": "フラッシュテックガード",
    "Text": ""
  },
  "50219": {
    "OriginalText": "ソード・マスタリー",
    "Text": ""
  },
  "50220": {
    "OriginalText": "パルチザン・マスタリー",
    "Text": ""
  },
  "50221": {
    "OriginalText": "ダブルセイバー・マスタリー",
    "Text": ""
  },
  "50222": {
    "OriginalText": "アサルトライフル・マスタリー",
    "Text": ""
  },
  "50223": {
    "OriginalText": "ツインマシンガン・マスタリー",
    "Text": ""
  },
  "50224": {
    "OriginalText": "ロッド・マスタリー",
    "Text": ""
  },
  "50225": {
    "OriginalText": "タリス・マスタリー",
    "Text": ""
  },
  "50226": {
    "OriginalText": "ウォンド・マスタリー",
    "Text": ""
  },
  "50227": {
    "OriginalText": "残ＨＰ少攻撃力アップⅡ",
    "Text": ""
  },
  "50228": {
    "OriginalText": "バレット・マスタリー",
    "Text": ""
  },
  "50229": {
    "OriginalText": "フレイムガード",
    "Text": ""
  },
  "50230": {
    "OriginalText": "アイスガード",
    "Text": ""
  },
  "50231": {
    "OriginalText": "サンダーガード",
    "Text": ""
  },
  "50232": {
    "OriginalText": "ウィンドガード",
    "Text": ""
  },
  "50233": {
    "OriginalText": "ライトガード",
    "Text": ""
  },
  "50234": {
    "OriginalText": "ダークガード",
    "Text": ""
  },
  "50235": {
    "OriginalText": "アンチオール",
    "Text": ""
  },
  "50236": {
    "OriginalText": "ＨＰアップⅣ",
    "Text": ""
  },
  "50237": {
    "OriginalText": "ＧＰアップⅣ",
    "Text": ""
  },
  "50238": {
    "OriginalText": "打撃力アップⅣ",
    "Text": ""
  },
  "50239": {
    "OriginalText": "射撃力アップⅣ",
    "Text": ""
  },
  "50240": {
    "OriginalText": "法撃力アップⅣ",
    "Text": ""
  },
  "50241": {
    "OriginalText": "打撃防御アップⅣ",
    "Text": ""
  },
  "50242": {
    "OriginalText": "射撃防御アップⅣ",
    "Text": ""
  },
  "50243": {
    "OriginalText": "法撃防御アップⅣ",
    "Text": ""
  },
  "50244": {
    "OriginalText": "技量アップⅣ",
    "Text": ""
  },
  "50245": {
    "OriginalText": "ナックル・マスタリー",
    "Text": ""
  },
  "50246": {
    "OriginalText": "テリトリーＧＰセイブ",
    "Text": ""
  },
  "50247": {
    "OriginalText": "ウォンドリアクター",
    "Text": ""
  },
  "50248": {
    "OriginalText": "リキャストセーブ",
    "Text": ""
  },
  "50249": {
    "OriginalText": "ＨＰアップⅢ",
    "Text": ""
  },
  "50250": {
    "OriginalText": "ＧＰアップⅢ",
    "Text": ""
  },
  "50251": {
    "OriginalText": "打撃力アップⅢ",
    "Text": ""
  },
  "50252": {
    "OriginalText": "射撃力アップⅢ",
    "Text": ""
  },
  "50253": {
    "OriginalText": "法撃力アップⅢ",
    "Text": ""
  },
  "50254": {
    "OriginalText": "打撃防御アップⅢ",
    "Text": ""
  },
  "50255": {
    "OriginalText": "射撃防御アップⅢ",
    "Text": ""
  },
  "50256": {
    "OriginalText": "法撃防御アップⅢ",
    "Text": ""
  },
  "50257": {
    "OriginalText": "技量アップⅢ",
    "Text": ""
  },
