  "820000": {
    "OriginalText": "なし",
    "Text": "None",
    "Enabled": true
  },
  "820001": {
    "OriginalText": "打撃力が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820002": {
    "OriginalText": "打撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820003": {
    "OriginalText": "打撃力が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820004": {
    "OriginalText": "打撃力が１５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820005": {
    "OriginalText": "打撃力が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820006": {
    "OriginalText": "射撃力が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820007": {
    "OriginalText": "射撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820008": {
    "OriginalText": "射撃力が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820009": {
    "OriginalText": "射撃力が１５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820010": {
    "OriginalText": "射撃力が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820011": {
    "OriginalText": "法撃力が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820012": {
    "OriginalText": "法撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820013": {
    "OriginalText": "法撃力が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820014": {
    "OriginalText": "法撃力が１５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820015": {
    "OriginalText": "法撃力が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820016": {
    "OriginalText": "ＨＰの上限値が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820017": {
    "OriginalText": "ＨＰの上限値が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820018": {
    "OriginalText": "ＨＰの上限値が３００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820019": {
    "OriginalText": "ＨＰの上限値が４００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820020": {
    "OriginalText": "ＨＰの上限値が５００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820021": {
    "OriginalText": "ＧＰの上限値が３上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820022": {
    "OriginalText": "ＧＰの上限値が６上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820023": {
    "OriginalText": "ＧＰの上限値が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820024": {
    "OriginalText": "ＧＰの上限値が１５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820025": {
    "OriginalText": "ＧＰの上限値が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820026": {
    "OriginalText": "技量が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820027": {
    "OriginalText": "技量が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820028": {
    "OriginalText": "技量が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820029": {
    "OriginalText": "技量が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820030": {
    "OriginalText": "技量が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820031": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820032": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820033": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820034": {
    "OriginalText": "打撃力、射撃力、法撃力、\n打撃防御力、射撃防御力、法撃防御力が\n１０上昇し、技量が５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820035": {
    "OriginalText": "打撃力、射撃力、法撃力、\n打撃防御力、射撃防御力、法撃防御力が\n２５上昇し、技量が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820036": {
    "OriginalText": "打撃力、射撃力、法撃力、\n打撃防御力、射撃防御力、法撃防御力が\n３５上昇し、技量が１５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820037": {
    "OriginalText": "打撃力、射撃力、法撃力、\n打撃防御力、射撃防御力、法撃防御力が\n５０上昇し、技量が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820038": {
    "OriginalText": "打撃力、射撃力、法撃力、\n打撃防御力、射撃防御力、法撃防御力が\n７５上昇し、技量が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820039": {
    "OriginalText": "打撃防御力が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820040": {
    "OriginalText": "打撃防御力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820041": {
    "OriginalText": "打撃防御力が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820042": {
    "OriginalText": "打撃防御力が１５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820043": {
    "OriginalText": "打撃防御力が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820044": {
    "OriginalText": "射撃防御力が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820045": {
    "OriginalText": "射撃防御力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820046": {
    "OriginalText": "射撃防御力が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820047": {
    "OriginalText": "射撃防御力が１５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820048": {
    "OriginalText": "射撃防御力が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820049": {
    "OriginalText": "法撃防御力が２５上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820050": {
    "OriginalText": "法撃防御力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820051": {
    "OriginalText": "法撃防御力が１００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820052": {
    "OriginalText": "法撃防御力が１５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820053": {
    "OriginalText": "法撃防御力が２００上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820054": {
    "OriginalText": "打撃によるダメージが３％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820055": {
    "OriginalText": "打撃によるダメージが４％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820056": {
    "OriginalText": "打撃によるダメージが５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820057": {
    "OriginalText": "打撃によるダメージが６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820058": {
    "OriginalText": "打撃によるダメージが７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820059": {
    "OriginalText": "射撃によるダメージが３％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820060": {
    "OriginalText": "射撃によるダメージが４％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820061": {
    "OriginalText": "射撃によるダメージが５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820062": {
    "OriginalText": "射撃によるダメージが６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820063": {
    "OriginalText": "射撃によるダメージが７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820064": {
    "OriginalText": "法撃によるダメージが３％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820065": {
    "OriginalText": "法撃によるダメージが４％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820066": {
    "OriginalText": "法撃によるダメージが５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820067": {
    "OriginalText": "法撃によるダメージが６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820068": {
    "OriginalText": "法撃によるダメージが７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820069": {
    "OriginalText": "炎属性の攻撃力が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820070": {
    "OriginalText": "炎属性の攻撃力が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820071": {
    "OriginalText": "炎属性の攻撃力が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820072": {
    "OriginalText": "炎属性の攻撃力が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820073": {
    "OriginalText": "炎属性の攻撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820074": {
    "OriginalText": "氷属性の攻撃力が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820075": {
    "OriginalText": "氷属性の攻撃力が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820076": {
    "OriginalText": "氷属性の攻撃力が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820077": {
    "OriginalText": "氷属性の攻撃力が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820078": {
    "OriginalText": "氷属性の攻撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820079": {
    "OriginalText": "雷属性の攻撃力が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820080": {
    "OriginalText": "雷属性の攻撃力が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820081": {
    "OriginalText": "雷属性の攻撃力が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820082": {
    "OriginalText": "雷属性の攻撃力が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820083": {
    "OriginalText": "雷属性の攻撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820084": {
    "OriginalText": "風属性の攻撃力が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820085": {
    "OriginalText": "風属性の攻撃力が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820086": {
    "OriginalText": "風属性の攻撃力が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820087": {
    "OriginalText": "風属性の攻撃力が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820088": {
    "OriginalText": "風属性の攻撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820089": {
    "OriginalText": "光属性の攻撃力が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820090": {
    "OriginalText": "光属性の攻撃力が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820091": {
    "OriginalText": "光属性の攻撃力が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820092": {
    "OriginalText": "光属性の攻撃力が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820093": {
    "OriginalText": "光属性の攻撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820094": {
    "OriginalText": "闇属性の攻撃力が１０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820095": {
    "OriginalText": "闇属性の攻撃力が２０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820096": {
    "OriginalText": "闇属性の攻撃力が３０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820097": {
    "OriginalText": "闇属性の攻撃力が４０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820098": {
    "OriginalText": "闇属性の攻撃力が５０上昇する。",
    "Text": "",
    "Enabled": false
  },
  "820099": {
    "OriginalText": "炎属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820100": {
    "OriginalText": "炎属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820101": {
    "OriginalText": "炎属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820102": {
    "OriginalText": "炎属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820103": {
    "OriginalText": "炎属性の攻撃によるダメージが\n１０％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820104": {
    "OriginalText": "氷属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820105": {
    "OriginalText": "氷属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820106": {
    "OriginalText": "氷属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820107": {
    "OriginalText": "氷属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820108": {
    "OriginalText": "氷属性の攻撃によるダメージが\n１０％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820109": {
    "OriginalText": "雷属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820110": {
    "OriginalText": "雷属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820111": {
    "OriginalText": "雷属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820112": {
    "OriginalText": "雷属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820113": {
    "OriginalText": "雷属性の攻撃によるダメージが\n１０％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820114": {
    "OriginalText": "風属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820115": {
    "OriginalText": "風属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820116": {
    "OriginalText": "風属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820117": {
    "OriginalText": "風属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820118": {
    "OriginalText": "風属性の攻撃によるダメージが\n１０％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820119": {
    "OriginalText": "光属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820120": {
    "OriginalText": "光属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820121": {
    "OriginalText": "光属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820122": {
    "OriginalText": "光属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820123": {
    "OriginalText": "光属性の攻撃によるダメージが\n１０％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820124": {
    "OriginalText": "闇属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820125": {
    "OriginalText": "闇属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820126": {
    "OriginalText": "闇属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820127": {
    "OriginalText": "闇属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820128": {
    "OriginalText": "闇属性の攻撃によるダメージが\n１０％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820129": {
    "OriginalText": "全属性の攻撃によるダメージが\n３％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820130": {
    "OriginalText": "全属性の攻撃によるダメージが\n５％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820131": {
    "OriginalText": "全属性の攻撃によるダメージが\n６％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820132": {
    "OriginalText": "全属性の攻撃によるダメージが\n７％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820133": {
    "OriginalText": "全属性の攻撃によるダメージが\n８％軽滅される。",
    "Text": "",
    "Enabled": false
  },
  "820134": {
    "OriginalText": "アイテムドロップ率が５％増加する。",
    "Text": "",
    "Enabled": false
  },
  "820135": {
    "OriginalText": "アイテムドロップ率が１０％増加する。",
    "Text": "",
    "Enabled": false
  },
  "820136": {
    "OriginalText": "取得する経験値が５％増加する。",
    "Text": "",
    "Enabled": false
  },
  "820137": {
    "OriginalText": "取得する経験値が１０％増加する。",
    "Text": "",
    "Enabled": false
  },
  "820138": {
    "OriginalText": "敵をバインド状態にする確率を\n３％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820139": {
    "OriginalText": "敵をバインド状態にする確率を\n４％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820140": {
    "OriginalText": "敵をバインド状態にする確率を\n５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820141": {
    "OriginalText": "敵をバインド状態にする確率を\n６％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820142": {
    "OriginalText": "敵をバインド状態にする確率を\n７％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820143": {
    "OriginalText": "敵をインフェクション状態にする確率を\n３％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820144": {
    "OriginalText": "敵をインフェクション状態にする確率を\n４％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820145": {
    "OriginalText": "敵をインフェクション状態にする確率を\n５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820146": {
    "OriginalText": "敵をインフェクション状態にする確率を\n６％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820147": {
    "OriginalText": "敵をインフェクション状態にする確率を\n７％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820148": {
    "OriginalText": "敵をブラインド状態にする確率を\n１％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820149": {
    "OriginalText": "敵をブラインド状態にする確率を\n２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820150": {
    "OriginalText": "敵をブラインド状態にする確率を\n３％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820151": {
    "OriginalText": "敵をブラインド状態にする確率を\n４％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820152": {
    "OriginalText": "敵をブラインド状態にする確率を\n５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820153": {
    "OriginalText": "敵をグラン中毒状態にする確率を\n１％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820154": {
    "OriginalText": "敵をグラン中毒状態にする確率を\n２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820155": {
    "OriginalText": "敵をグラン中毒状態にする確率を\n３％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820156": {
    "OriginalText": "敵をグラン中毒状態にする確率を\n４％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820157": {
    "OriginalText": "敵をグラン中毒状態にする確率を\n５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820158": {
    "OriginalText": "敵の炎耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820159": {
    "OriginalText": "敵の炎耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820160": {
    "OriginalText": "敵の炎耐性を下げる確率を\n１５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820161": {
    "OriginalText": "敵の炎耐性を下げる確率を\n１８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820162": {
    "OriginalText": "敵の炎耐性を下げる確率を\n２０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820163": {
    "OriginalText": "敵の氷耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820164": {
    "OriginalText": "敵の氷耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820165": {
    "OriginalText": "敵の氷耐性を下げる確率を\n１５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820166": {
    "OriginalText": "敵の氷耐性を下げる確率を\n１８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820167": {
    "OriginalText": "敵の氷耐性を下げる確率を\n２０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820168": {
    "OriginalText": "敵の雷耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820169": {
    "OriginalText": "敵の雷耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820170": {
    "OriginalText": "敵の雷耐性を下げる確率を\n１５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820171": {
    "OriginalText": "敵の雷耐性を下げる確率を\n１８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820172": {
    "OriginalText": "敵の雷耐性を下げる確率を\n２０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820173": {
    "OriginalText": "敵の風耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820174": {
    "OriginalText": "敵の風耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820175": {
    "OriginalText": "敵の風耐性を下げる確率を\n１５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820176": {
    "OriginalText": "敵の風耐性を下げる確率を\n１８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820177": {
    "OriginalText": "敵の風耐性を下げる確率を\n２０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820178": {
    "OriginalText": "敵の光耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820179": {
    "OriginalText": "敵の光耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820180": {
    "OriginalText": "敵の光耐性を下げる確率を\n１５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820181": {
    "OriginalText": "敵の光耐性を下げる確率を\n１８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820182": {
    "OriginalText": "敵の光耐性を下げる確率を\n２０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820183": {
    "OriginalText": "敵の闇耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820184": {
    "OriginalText": "敵の闇耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820185": {
    "OriginalText": "敵の闇耐性を下げる確率を\n１５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820186": {
    "OriginalText": "敵の闇耐性を下げる確率を\n１８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820187": {
    "OriginalText": "敵の闇耐性を下げる確率を\n２０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820188": {
    "OriginalText": "敵の全耐性を下げる確率を\n５％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820189": {
    "OriginalText": "敵の全耐性を下げる確率を\n６％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820190": {
    "OriginalText": "敵の全耐性を下げる確率を\n８％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820191": {
    "OriginalText": "敵の全耐性を下げる確率を\n１０％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820192": {
    "OriginalText": "敵の全耐性を下げる確率を\n１２％上昇させる。",
    "Text": "",
    "Enabled": false
  },
  "820193": {
    "OriginalText": "ジャストアタックの効果が\n４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820194": {
    "OriginalText": "ジャストアタックの効果が\n７％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820195": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820196": {
    "OriginalText": "テクニックジャストアタックの効果が\n４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820197": {
    "OriginalText": "テクニックジャストアタックの効果が\n７％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820198": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820199": {
    "OriginalText": "エネミーに対するヘイト上昇率が５０％\n増加し、防御性能が５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820200": {
    "OriginalText": "エネミーに対するヘイト上昇率が８０％\n増加し、防御性能が１０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820201": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820202": {
    "OriginalText": "エネミーに対するヘイト上昇率を\n１２％滅少させる。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820203": {
    "OriginalText": "エネミーに対するヘイト上昇率を\n２０％滅少させる。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820204": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820205": {
    "OriginalText": "致命傷を受けても１０％の確率で\nＨＰが１だけ残る。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820206": {
    "OriginalText": "致命傷を受けても１４％の確率で\nＨＰが１だけ残る。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820207": {
    "OriginalText": "致命傷を受けても１８％の確率で\nＨＰが１だけ残る。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820208": {
    "OriginalText": "打撃と射撃のダメージを２０％の確率で\n２０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820209": {
    "OriginalText": "打撃と射撃のダメージを３０％の確率で\n２０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820210": {
    "OriginalText": "打撃と射撃のダメージを４０％の確率で\n２０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820211": {
    "OriginalText": "法撃のダメージを２０％の確率で\n２０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820212": {
    "OriginalText": "法撃のダメージを３０％の確率で\n２０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820213": {
    "OriginalText": "法撃のダメージを４０％の確率で\n２０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820214": {
    "OriginalText": "ＨＰが半分似下のとき、\n打撃力と射撃力が１８０上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820215": {
    "OriginalText": "ＨＰが半分似下のとき、\n打撃力と射撃力が３００上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820216": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820217": {
    "OriginalText": "弱点への射撃ダメージが５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820218": {
    "OriginalText": "弱点への射撃ダメージが９％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820219": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820220": {
    "OriginalText": "至近距離からの攻撃で\n射撃ダメージを１０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820221": {
    "OriginalText": "至近距離からの攻撃で\n射撃ダメージを１４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820222": {
    "OriginalText": "至近距離からの攻撃で\n射撃ダメージを１８％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820223": {
    "OriginalText": "空中にいるエネミーに与える\n射撃ダメージが６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820224": {
    "OriginalText": "空中にいるエネミーに与える\n射撃ダメージが１０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820225": {
    "OriginalText": "空中にいるエネミーに与える\n射撃ダメージが１４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820226": {
    "OriginalText": "攻撃時のＧＰ回復量が２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820227": {
    "OriginalText": "攻撃時のＧＰ回復量が４０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820228": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820229": {
    "OriginalText": "炎属性テクニックのダメージが\n１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820230": {
    "OriginalText": "炎属性テクニックのダメージが\n１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820231": {
    "OriginalText": "炎属性テクニックのダメージが\n２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820232": {
    "OriginalText": "氷属性テクニックのダメージが\n１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820233": {
    "OriginalText": "氷属性テクニックのダメージが\n１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820234": {
    "OriginalText": "氷属性テクニックのダメージが\n２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820235": {
    "OriginalText": "雷属性テクニックのダメージが\n１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820236": {
    "OriginalText": "雷属性テクニックのダメージが\n１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820237": {
    "OriginalText": "雷属性テクニックのダメージが\n２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820238": {
    "OriginalText": "ＧＰの回復速度が８％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820239": {
    "OriginalText": "ＧＰの回復速度が１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820240": {
    "OriginalText": "ＧＰの回復速度が１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820241": {
    "OriginalText": "弱点属性で攻撃したとき\nダメージが６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820242": {
    "OriginalText": "弱点属性で攻撃したとき\nダメージが８％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820243": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820244": {
    "OriginalText": "弱点属性で攻撃したとき\nダメージが１４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820245": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820246": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820247": {
    "OriginalText": "攻撃時に与えたダメージの２％を\nＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820248": {
    "OriginalText": "攻撃時に与えたダメージの３％を\nＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820249": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820250": {
    "OriginalText": "ＧＰの消費量が６％滅少する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820251": {
    "OriginalText": "ＧＰの消費量が１０％滅少する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820252": {
    "OriginalText": "ＧＰの消費量が１５％滅少する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820253": {
    "OriginalText": "８％の確率でダメージを無効化する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820254": {
    "OriginalText": "１０％の確率でダメージを無効化する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820255": {
    "OriginalText": "１２％の確率でダメージを無効化する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820256": {
    "OriginalText": "１５％の確率でリアクションを\n無効化する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820257": {
    "OriginalText": "２０％の確率でリアクションを\n無効化する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820258": {
    "OriginalText": "２５％の確率でリアクションを\n無効化する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820259": {
    "OriginalText": "回復アイテムの効果が３０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820260": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820261": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820262": {
    "OriginalText": "アベレージスタンスの効果が\n４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820263": {
    "OriginalText": "アベレージスタンスの効果が\n７％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820264": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820265": {
    "OriginalText": "フューリースタンスの効果が\n１％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820266": {
    "OriginalText": "フューリースタンスの効果が\n３％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820267": {
    "OriginalText": "フューリースタンスの効果が\n５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820268": {
    "OriginalText": "フューリースタンスの発動中、\nクリティカル率が１０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820269": {
    "OriginalText": "フューリースタンスの発動中、\nクリティカル率が１５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820270": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820271": {
    "OriginalText": "ガードスタンスの効果が１％上昇し、\n打撃、射撃の威力が１５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820272": {
    "OriginalText": "ガードスタンスの効果が３％上昇し、\n打撃、射撃の威力が２５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820273": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820274": {
    "OriginalText": "ブレイブスタンスの発動中、\n正面への攻撃力が４％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820275": {
    "OriginalText": "ブレイブスタンスの発動中、\n正面への攻撃力が６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820276": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820277": {
    "OriginalText": "ブレイブスタンスの発動中、\n正面への攻撃力が１０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820278": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820279": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820280": {
    "OriginalText": "ブレイブスタンスの発動中、正面への\nクリティカル率が３％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820281": {
    "OriginalText": "ブレイブスタンスの発動中、正面への\nクリティカル率が５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820282": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820283": {
    "OriginalText": "ワイズスタンスの発動中、\n背後からの攻撃力が８％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820284": {
    "OriginalText": "ワイズスタンスの発動中、\n背後からの攻撃力が１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820285": {
    "OriginalText": "ワイズスタンスの発動中、\n背後からの攻撃力が１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820286": {
    "OriginalText": "スタンディングスナイプの効果が\n７％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820287": {
    "OriginalText": "スタンディングスナイプの効果が\n１１％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820288": {
    "OriginalText": "スタンディングスナイプの効果が\n１５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820289": {
    "OriginalText": "原生種に与えるダメージが\n７％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820290": {
    "OriginalText": "原生種に与えるダメージが\n１３％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820291": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820292": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820293": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820294": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820295": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820296": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820297": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820298": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820299": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820300": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820301": {
    "OriginalText": "ダーカーに与えるダメージが\n７％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820302": {
    "OriginalText": "ダーカーに与えるダメージが\n１３％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820303": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820304": {
    "OriginalText": "攻撃のアクション速度が１０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820305": {
    "OriginalText": "打撃攻撃の効果範囲が１０％上昇する\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820308": {
    "OriginalText": "あらゆるダメージを３０％の確率で\n１０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820309": {
    "OriginalText": "あらゆるダメージを４０％の確率で\n１０％軽滅する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820310": {
    "OriginalText": "射撃で与えたダメージの３％を\nＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820311": {
    "OriginalText": "射撃で与えたダメージの５％を\nＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820312": {
    "OriginalText": "攻撃時に与えたダメージの１５％を\n１５％の確率でＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820313": {
    "OriginalText": "攻撃時に与えたダメージの１５％を\n２５％の確率でＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820314": {
    "OriginalText": "攻撃時に与えたダメージの１５％を\n３５％の確率でＨＰとして吸収する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820315": {
    "OriginalText": "風属性テクニックのダメージが\n１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820316": {
    "OriginalText": "風属性テクニックのダメージが\n１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820317": {
    "OriginalText": "風属性テクニックのダメージが\n２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820318": {
    "OriginalText": "光属性テクニックのダメージが\n１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820319": {
    "OriginalText": "光属性テクニックのダメージが\n１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820320": {
    "OriginalText": "光属性テクニックのダメージが\n２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820321": {
    "OriginalText": "闇属性テクニックのダメージが\n１２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820322": {
    "OriginalText": "闇属性テクニックのダメージが\n１６％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820323": {
    "OriginalText": "闇属性テクニックのダメージが\n２０％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820324": {
    "OriginalText": "射撃攻撃時\nクリティカル率が５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820325": {
    "OriginalText": "テクニック攻撃時\nクリティカル率が５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820326": {
    "OriginalText": "ＧＰが50%似下の時\n打撃力と射撃力が３００上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820327": {
    "OriginalText": "ＧＰが50%似下の時\n打撃力と射撃力が５００上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820328": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820329": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820330": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820331": {
    "OriginalText": "削除",
    "Text": "",
    "Enabled": false
  },
  "820332": {
    "OriginalText": "ガードスタンスの発動中、一定範囲内で\nエネミー死亡時ＨＰが微回復する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820333": {
    "OriginalText": "ガードスタンスの発動中、一定範囲内で\nエネミー死亡時ＨＰが少回復する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820334": {
    "OriginalText": "フォトンフレアの効果が\n３００上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820335": {
    "OriginalText": "フォトンフレアの効果が\n５００上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820336": {
    "OriginalText": "テクニックのダメージ量が２％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820337": {
    "OriginalText": "テクニックのダメージ量が５％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820338": {
    "OriginalText": "テクニックのダメージ量が８％上昇する。\n[a 03]※同名の特殊能力は重復しない[b]",
    "Text": "",
    "Enabled": false
  },
  "820339": {
    "OriginalText": "予備枠",
    "Text": "",
    "Enabled": false
  },
  "820340": {
    "OriginalText": "予備枠",
    "Text": "",
    "Enabled": false
  },
